# ctrl-f as prefix key
unbind C-b
bind -n C-f send-prefix
set-option -g prefix C-f

set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# split panes
bind - split-window -hc "#{pane_current_path}"
bind "=" split-window -vc "#{pane_current_path}"

# swap panes
bind -r "[" previous-window
bind -r "]" next-window

# resize panes
bind -r k resize-pane -D 5
bind -r i resize-pane -U 5
bind -r j resize-pane -L 5
bind -r l resize-pane -R 5

# inactive
set -g window-status-format "#{window_index}:#{window_name}"

# active
set -g window-status-current-format "#[bold,underscore]#{window_index}:#{window_name}#[default]"

# status
set status-bg color14
set -g status on
set -g status-right "%I:%M%p  " # clock

# pane styles
set -g pane-border-style fg=colour6
set -g pane-active-border-style fg=colour43

# highlight color 
set -g mode-style "bg=blue,fg=white"
set -g copy-mode-match-style "bg=white,fg=black"
set -g copy-mode-current-match-style "bg=red,fg=white"
